#encoding=UTF-8
wrapper.app.parameter.2=4
wrapper.app.parameter.5=-service
wrapper.app.parameter.6=sagis1011
wrapper.java.additional.100=-server
wrapper.java.additional.101=-Dorg.apache.xml.dtm.DTMManager=org.apache.xml.dtm.ref.DTMManagerDefault
wrapper.java.additional.102=-Djavax.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom=com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl
wrapper.java.additional.103=-Dcom.webmethods.sc.auditing.Use80TableFormat=true
wrapper.java.additional.104=-Dsun.lang.ClassLoader.allowArraySyntax=true
wrapper.java.additional.105=-Djava.security.properties=config/security/webm_override_java.security
wrapper.java.additional.201=-DWM_HOME=/Applications/SoftwareAG/10.11/IntegrationServer/instances/../..
wrapper.java.additional.202=-Dwatt.server.prepend.classes=
wrapper.java.additional.203=-Dwatt.server.append.classes=
wrapper.java.additional.204=-Dlog4j.configurationFile="/Applications/SoftwareAG/10.11/profiles/IS_default/configuration/logging/log4j2.properties,.tc.custom.log4j2.properties"
wrapper.java.additional.204.stripquotes=TRUE
wrapper.java.additional.301=-Dorg.tanukisoftware.wrapper.WrapperStartStopApp.passthroughMode=START
wrapper.java.additional.302=-Djava.awt.headless=true
wrapper.java.additional.303=-DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector
wrapper.java.additional.304=-Djdk.security.auth.login.useCachedLoginModules=true
wrapper.java.classpath.3=/Applications/SoftwareAG/10.11/IntegrationServer/instances/../../common/lib/wm-converters.jar
wrapper.java.initmemory=256
wrapper.java.library.path.11=/Applications/SoftwareAG/10.11/IntegrationServer/instances/default/lib
wrapper.java.library.path.append_system_path=TRUE
wrapper.java.maxmemory=1024
wrapper.jvm_exit.timeout=300
wrapper.on_exit.42=RESTART
wrapper.ping.timeout=300
wrapper.restart.reload_configuration=TRUE
wrapper.shutdown.timeout=300
wrapper.single_invocation=TRUE
wrapper.working.dir=/Applications/SoftwareAG/10.11/IntegrationServer/instances/default
